<!DOCTYPE html>
<html>
    <head><!--info of the webpage,optional-->
        <title>This is the first webpage</title>
    </head>
        <body>
            <h1>Hello</h1>
            <h6>Mello</h6>
            <p>Hello hi </p>
            <p>This is<b> bold</b></p>
            <p>this is <big>big</big></p>
            <p>This is <small>small</small></p>

            <p>(a+b)<sup>2</sup></p>
            <p>
                H<sub>2</sub>O
            </p>
            <center>
                This is Center
            </center>
            <abbr title="Hyper text markup language">HTML</abbr>
            <acronym title="HTML">Hyper text markup language</acronym>
            <p></p>
            <code>system.out.println("Hello World");</code>
            <p></p>
            <cite>book1</cite>
            <cite>book2</cite>
            <cite>book3</cite>
            <address>Movie1</address>
            <address>Movie2</address>
            <address>Movie3</address>
            <del>Expired</del>
            <p>this is a <br /> single line</p>
            <hr/>
            <p>This is <hr /> single line</p>
            <meta charset="UTF-8">
            <table border="1" bordercolor="red" bgcolor="Yellow" cellpadding="10" cellspacing="0">
                <tr>
                    <td><a href="https://www.ethnus.com">R1C1</a></td>
                    <td>amazon<a href="https://www.amazon.in/ref=nav_logo"></a></td>
                    <td>R1C3</td>

                </tr>
                <tr>
                    <td>R2C1</td>
                    <td>R2C2</td>
                    <td>R2C3</td>

                </tr>
                <tr>
                    <td>R3C1</td>
                    <td>R3C2</td>
                    <td>R3C3</td>

                </tr>
            </table>
             <table style="width:100%">
            <tr>
              <th style="width:70%">Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>

        </body>
    
</html>